<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(GXPath)\GeneXus.Tasks.targets" />
	<Import Project="$(GXPath)\GeneXus.Server.Tasks.targets" />
	
	<Target Name="OpenKnowledgeBase">
		<OpenKnowledgeBase Directory="$(KBPath)" />
	</Target>
	
	<Target Name="Reorganize">
		<Reorganize />
	</Target>
	
	<Target Name="SpecifyAll">
		<SpecifyAll ForceRebuild="$(Rebuild)" />
	</Target>
	
	<Target Name="Generate">
		<Generate />
	</Target>
	
	<Target Name="Compile">
		<Compile ObjectName="NameOfObjectToCompile" />
	</Target>
	
	<Target Name="BuildAll">
		<BuildAll />
	</Target>
	
	<Target Name="BuildOne" DependsOnTargets="OpenKnowledgeBase">
		<BuildOne ObjectName="$(ObjectName)" ForceRebuild="$(Rebuild)" CompileMains="$(CompileMains)"/>
	</Target>
	
	<Target Name="SetGeneratorProperty" DependsOnTargets="OpenKnowledgeBase">
		<SetGeneratorProperty Generator="$(GeneratorName)" Name="$(PropertyName)" Value="$(PropertyValue)" />
	</Target>
	
	<Target Name="SetObjectProperty" DependsOnTargets="OpenKnowledgeBase">
		<SetObjectProperty Object="$(ObjectName)" Name="$(PropertyName)" Value="$(PropertyValue)" />
	</Target>
	
	<Target Name="SetVersionProperty" DependsOnTargets="OpenKnowledgeBase">
		<SetVersionProperty Name="$(PropertyName)" Value="$(PropertyValue)"/>
	</Target>
	
	<Target Name="SetKnowledgeBaseProperty " DependsOnTargets="OpenKnowledgeBase">
		<SetKnowledgeBaseProperty  Name="$(PropertyName)" Value="$(PropertyValue)"/>
	</Target>
	
	<Target Name="SetDataStoreProperty  " DependsOnTargets="OpenKnowledgeBase">
		<SetDataStoreProperty Datastore="$(DataStoreName)" Name="$(PropertyName)" Value="$(PropertyValue)"/>
	</Target>
	
	<Target Name="Run" DependsOnTargets="OpenKnowledgeBase">
		<Run ForceRebuild="$(Rebuild)" Build="$(Build)" BuildCalled="$(BuildCalled)" ObjectName="$(ObjectName)" DetailedNavigation="$(DetailedNavigation)" />
	</Target>

	<Target Name="SetActiveVersion" DependsOnTargets="OpenKnowledgeBase">
		<SetActiveVersion VersionName="$(VersionName)" />
	</Target>
	
	<Target Name="MergeVersions" DependsOnTargets="OpenKnowledgeBase">
		<MergeVersions SourceVersion="$(SourceVersion)" TargetVersion="$(TargetVersion)" SinceDate="$(SinceDate)" />
	</Target>
	
	<Target Name="SetActiveEnvironment" DependsOnTargets="OpenKnowledgeBase">
		<SetActiveEnvironment EnvironmentName="$(EnvironmentName)" />
	</Target>
	
	<Target Name="PackageModule">
		<PackageModule 
			PackageModule="$(PackageModule)"
			OutputDirectory="$(OutputDirectory)"
			Rebuild="$(Rebuild)"
		/>
	</Target>
	
	<Target Name="UpdateModule">
		<UpdateModule 
			PackageModule="$(PackageModule)"
			Version ="$(VersionModule)"
		/>
	</Target>
	
	<Target Name="ImportXPZ">
		<Import File="$(File)" />
	</Target>
	
	<Target Name="ExportXPZ">
		<Export File="$(File)" />
	</Target>
	
	<Target Name="UpdateFromServer" DependsOnTargets="OpenKnowledgeBase">
		<UpdateFromServer 
			OutputFile="$(OutputFile)"
			UpdateKbProperties="false"
			ServerUserName="$(ServerUserName)"
			ServerPassword="$(ServerUserPass)"
		/>
	</Target>	
</Project>